# minos-androidCFI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CheckFlags.cpp  ReadOffset.cpp  native-lib.cpp
app/src/main/cpp/libflush/libflush/: hit.c  libflush.c
app/src/main/java/de/tcrass/minos/: CacheScan.java  GroundTruthValue.java  JobInsertRunnable.java  JobMainAppInsertRunnable.java  MainActivity.java  MethodStat.java  NotUsedClass.java  SideChannelContract.java  SideChannelJob.java  SideChannelValue.java  Utils.java
app/src/main/java/de/tcrass/minos/aspects/: AspectLoggingJava.java
app/src/main/java/de/tcrass/minos/controller/: GameController.java
app/src/main/java/de/tcrass/minos/event/: GameSettingsChangedEvent.java  GameStateChangedEvent.java
app/src/main/java/de/tcrass/minos/model/: Cell.java  Direction.java  Game.java  GameState.java  Maze.java  Player.java  SettingsFormData.java
app/src/main/java/de/tcrass/minos/model/factory/: GameFactory.java  GameMetrics.java  MazeFactory.java
app/src/main/java/de/tcrass/minos/view/: Coords.java  DisplayUtils.java  GameView.java  SettingsWindow.java
app/src/main/java/de/tcrass/minos/view/render/: GameRenderer.java  RenderUtils.java
app/src/main/res/layout/: activity_main.xml  settings_window.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
artwork/: mkartwork.sh
audio/: sounds.flac
audio/qtractor/: minos-Track_1-1.mid  minos-Track_1-2.mid  minos.qtr
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.jar.sha256  gradle-wrapper.properties
