<!DOCTYPE qtractorSession>
<session version="Qtractor 0.9.5" name="minos">
 <properties>
  <directory>/home/tcrass/devlp/android/minos/audio/qtractor</directory>
  <description></description>
  <sample-rate>48000</sample-rate>
  <tempo>960</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>216000</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list/>
  <midi-list>
   <file name="minos-Track_1-1.mid">minos-Track_1-1.mid</file>
   <file name="minos-Track_1-2.mid">minos-Track_1-2.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>0</timebase>
   </audio-control>
   <audio-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
     <audio-output-monitor>0</audio-output-monitor>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>132:a2jmidid</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>28:SAMSON Graphite 49</client>
      <port>0:SAMSON Graphite 49 MIDI 1</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>103</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
     <audio-output-monitor>0</audio-output-monitor>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>132:a2jmidid</client>
      <port>0:port</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="0">
      <midi-instrument>FluidSynth DSSI plugin</midi-instrument>
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>103</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>450</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>25500</edit-tail>
  </view>
  <track type="midi" name="Track 1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-bank>0</midi-bank>
    <midi-program>103</midi-program>
    <midi-drums>0</midi-drums>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <curve-file/>
   <clips>
    <clip name="Track_1-1">
     <properties>
      <name>Track_1-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>48000</length>
      <gain>1.98438</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>minos-Track_1-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>10</revision>
      <editor-pos>542,268</editor-pos>
      <editor-size>860,600</editor-size>
     </midi-clip>
    </clip>
    <clip name="Track_1-1">
     <properties>
      <name>Track_1-1</name>
      <start>108000</start>
      <offset>0</offset>
      <length>48000</length>
      <gain>1.98438</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>minos-Track_1-2.mid</filename>
      <track-channel>1</track-channel>
      <revision>3</revision>
      <editor-pos>1056,0</editor-pos>
      <editor-size>860,600</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>103</program>
    <plugin type="DSSI">
     <filename>/usr/lib/dssi/fluidsynth-dssi.so</filename>
     <index>0</index>
     <label>FluidSynth-DSSI</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs>
      <config key="load">/home/tcrass/lib/synth/sf2/emu10k/sblive/8mbgmsfx.sf2</config>
     </configs>
     <params/>
     <controllers/>
     <curve-file>
      <curve-items/>
      <filename>minos-Track_1_FluidSynth_DSSI_886_curve-3.mid</filename>
     </curve-file>
     <activate-subject-index>8</activate-subject-index>
     <editor-pos>0,0</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
    <audio-output-monitor>0</audio-output-monitor>
   </plugins>
  </track>
 </tracks>
</session>

