apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.ibotta.gradle.aop"

android {
    compileSdkVersion 28
    defaultConfig {
        versionCode 10004
        versionName "1.0.4"

        applicationId "de.tcrass.minos"
        minSdkVersion 29
        targetSdkVersion 28

        externalNativeBuild {

            cmake {
                cppFlags ""
                arguments "-DCMAKE_VERBOSE_MAKEFILE=1"
            }
        }
        ndk{
            //abiFilters "armeabi-v7a"
            //abiFilters "arm64-v8a","armeabi-v7a"
            abiFilters "arm64-v8a"
        }
    }
    externalNativeBuild {

        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    packagingOptions {
        // pickFirsts:当出现重复文件，会使用第一个匹配的文件打包进入apk
        pickFirst 'lib/arm64-v8a/libflush.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.2.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('/home/ishadi/Documents/AndroidCFI/libs/achartengine-1.2.0.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //AspectJ
    implementation "org.aspectj:aspectjrt:1.9.6"
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.viewpager:viewpager:1.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation files('/home/ishadi/Documents/AndroidCFI/libs/android-support-v4/android-support-v4.jar')
}
